R1    read   F1
R1    read    F2
R1    wakeup  P1
R1    wakeup  P2
R1    seek    D1
R1    owner   D2
R2    write  F1
R2    execute F2
R2    stop    P3
R2    owner   D1
R2    seek*   D2
R3    write   F1
R3    read    F3
R3    write   F4
R3    stop    P1
R3    wakeup  P2
R3    seek*   D1
R4    owner   F1
R4    execute F3
R4    stop    P2
R4    seek    D1
R5    write*  F2   
R5    read*   F3
R5    read    F4
R5    stop    P3
R5    seek*   D2
R6    read*   F1
R6    write*  F3
R6    wakeup  P1
R6    wakeup  P3
R6    seek    D2
R7    read    F2
R7    execute F4
R7    wakeup  P2
R7    seek    D1
R8    write*  F1
R8    owner   F2
R8    write   F3
R8    read*   F4
R9    read*   F2
R9    owner   F3
R9    write*  F4
R9    stop    P2
R9    wakeup  P3
R9    seek*   D1
R10   execute F1
R10   write   F2
R10   owner   F4
R10   stop    P1
R10   wakeup  P3
R10   seek*   D2
